{
	"Path": {
		"BasePath": "",
		"Image": "image",
		"Video": "video",
		"Temp": "tmp"
	},

	"Files": {
		"BinaryPath": "",
		"Log": {
			"Base": "slideshow.log",
			"Activity": "activity.log"
		},
		"PID": "slideshow.pid",
		"MOTD": "motd",
		"convert": ""
	},

	"Apparence": {
		"Background": "",
		"Font": "",
		"Resolution": [800,600],
		"TransitionTime": 3.0,
		"SwitchTime": 10.0
	},

	"Database": {
		"Username": "",
		"Password": "",
		"Hostname": "localhost",
		"Name": ""
	},
	
	"Slideshow": {
		"Title": "Slideshow"
	}
}
